# app
PORT=5002
DB_HOST=localhost
LOG_DIR=logs
CORS_ORIGIN=
ENV_FILE_NAME=.env.production

# db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=mydb

# jwt
JWT_SECRET=mysecret
JWT_EXPIRES_IN=1d

# swagger
SWAGGER_USER=admin
SWAGGER_PASSWORD=123456

# docker
STARTUP_COMMAND="npm run start"
